server.port=8081
spring.application.name=Subscription-Module-API

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Primary database connection
spring.primary.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/subscriber_model
spring.primary.datasource.username=root
spring.primary.datasource.password=nabeel
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Secondary database connection
spring.secondary.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plan_model
spring.secondary.datasource.username=root
spring.secondary.datasource.password=nabeel
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
jwt.secret=secretkey456

